{
  "name": "electron-vue-vite",
  "version": "28.1.0",
  "main": "dist-electron/main/index.js",
  "description": "Really simple Electron + Vue + Vite boilerplate.",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@unocss/preset-attributify": "66.1.0-beta.5",
    "@unocss/preset-icons": "66.1.0-beta.5",
    "@unocss/preset-uno": "66.3.3",
    "@unocss/reset": "66.1.0-beta.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^35.0.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.2",
    "unocss": "66.1.0-beta.5",
    "unplugin-auto-import": "^19.1.1",
    "vite": "^6.2.2",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "dependencies": {
    "@iconify/json": "^2.2.316",
    "@meanc/webext-fetch": "^0.0.3",
    "@vueuse/core": "^13.0.0",
    "@vueuse/math": "^13.0.0",
    "classnames": "^2.5.1",
    "howler": "^2.2.4",
    "html-to-image": "^1.11.13",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "node-fetch": "^3.3.2",
    "pinia": "^3.0.1",
    "qrcode": "^1.5.4",
    "vue-router": "4"
  }
}
